#ayyLmao {
  text-align: center;
  background: #000;
  padding: 50px;
  margin: 0;
  color: #fff;
  font: bold 48px 'Helvetica', 'Arial', sans-serif;
  -webkit-font-smoothing: antialiased;
  span {}
  .ayy-lmao-wrap {
    margin-left:45px;
    .ayy-lmao {
      background: url('https://www.clker.com/cliparts/9/a/5/2/1194984580877130211alien_peterm_01.svg') no-repeat center;
      height: 795px;
    }  
  }
}

