#food {
  text-align: center;
  background: #000;
  padding: 50px;
  margin: 0;
  color: #fff;
  font: bold 48px 'Helvetica', 'Arial', sans-serif;
  -webkit-font-smoothing: antialiased;
  iframe {
    display: none;
  }
  .restart {
    width: 100px;
    font-size: 14px;
    position: absolute;
    top: 28px;
    right: -15px;
  }
  .food-title {
    white-space: nowrap;
    cursor: pointer;
  }
  .food-message {
    margin-top: 150px;
    opacity: 0;
    color: white;
  }
}

span {
  &.food {
    transform: scale(3) !important;
    width:100px !important;
    height:100px !important;
    cursor: -webkit-grab;
    &.grabbing {
      cursor: -webkit-grabbing;
    }
    &.donut {
      background: url('foods/donut.png') no-repeat center;
    }
    &.cupcake {
      background: url('foods/cupcake.png') no-repeat center;
    }
    &.hotdog {
      background: url('foods/hotdog.png') no-repeat center;
    }
    &.pancake {
      background: url('foods/pancake.png') no-repeat center;
    }
    &.pizza {
      background: url('foods/pizza.png') no-repeat center;
    }
    &.sushi {
      background: url('foods/sushi.png') no-repeat center;
    }
    &.taco {
      background: url('foods/taco.png') no-repeat center;
    }
  }
}

