#glitchy {
  font: bold 18px 'Helvetica', 'Arial', sans-serif;
}

.gui {
  position: absolute;
  top: 28px;
  right: 10px;
  color: yellow;
  opacity: 0.5;
  z-index: 2;
  font-size: 14px;
  .restart {
    opacity: 0.3;
    // width: 100px;
    cursor: pointer;
    &:hover {
      opacity: 0.8;
    }
  }
}

#glitchyCanvas {
  // position: fixed;
  z-index: 1;
  top: 0; left: 0;
}