#gridWriter {
  width: 75%;
  margin: 0 auto;
	transform:translateY(40%);
}
#ransomRow {
  background:red;
  color:white;
  .space-padding {
    padding-left: 2em;
  }
}
#ransomHolder {
  margin: 0px;
  #ransomChar {
    display:inline;
    font-family: monospace;
    white-space: pre;  
    font-size: 2em;
    color: white;
    
  }
}

