.header {
  width: 100%;
  height: 25px;
  position: fixed;
  background: #afafaf;
  opacity: 0.3;
  z-index: 2;
  nav {
    padding: 5px;
    cursor: pointer !important;
  }
}

.pidgeon-icon {
	background:url('pigeon.svg') no-repeat center;
	height: 25px !important;
  width: 45px; 
	background-size: 28px;
  float: left;
}

#creationMyth {
  // cursor: none;
}