#overlayers {
  font-family: monospace;
  img {
    opacity: .65;
    min-height: 100%;
    min-width: 1024px;
    position: fixed;
    top: 0;
    left: 0;
  }

  .option img {
    width: 100%;
    height: 100%;
  }

  nav {
    z-index: 1;
    position: absolute;
  }

  button {
    color: white;
    background: rgba(0,0,0,0.1);
    margin-right: 10px;
    border: .1px solid #141414;
    padding: 10px 25px;
  }

  span {
    padding-left: 2em;
    float: right;
  }

  input {
    margin: 0px  10px;
    &.blend-controls {
      position: relative;
      top: 8px;
    }
  }
  
  .blend-title {
    position: absolute;
    top: 13px;
    font-size:14px;
  }
}
