// canvas {
//   top: 100px;
// }

#album {
  position: absolute;
  top: 50px;
  left: 150px;
  border: 1px solid black;
  z-index: 1;
}

#layer2 {
  position: absolute;
  right: -400px;
  top: 50px;
  z-index: 10;
}

#layer3 {
  position: absolute;
  left: 150px;
  top: -400px;
  z-index: 10;
}

#layer4 {
  position: absolute;
  left: 150px;
  top: 700px;
  z-index: 10;
}

#layer5 {
  position: absolute;
  top:50px;
  left: -600px;
  z-index: 2;
}

#layer6 {
  position: absolute;
  left: 150px;
  top: 700px;
  z-index: 10;
}

iframe {
  display: none;
}

.hymn {
  position: absolute;
  top: 125px;
  left: 800px;
  max-width: 350px;
  // opacity: 0;
  transition: opacity 2s ease-in;
}

.title {
  text-decoration: underline;
  font-size: 22px;
  max-width: 350px;
  margin: 20px 60px;
  font-size: 18px;
  font-family: arial;
  opacity: 0;
  transition: opacity 2s ease-in;
}

.lyric {
  max-width: 350px;
  margin: 20px 60px;
  font-size: 18px;
  font-family: arial;
  opacity: 0;
  transition: opacity 2s ease-in;
}

.sing {
  opacity: 1
}

@keyframes jitter { 
  50% {
    transform:skewY(0.7deg) 
    skewX(-0.7deg) 
    scale(1.006);
  } 
}
.jittery {
  animation: jitter 200ms linear infinite;
}