/*
// https://vimeo.com/61316983
order
 All - (glow down in 2 sec, flicker 8 sec)
 dark - 1 sec
 silence-2 (glow in 2 sec, wait 2 sec)
 violence1 (wait 3)
 violins-1 (wait 3)
 silence-1 (wait 3)
 violence-2 (wait 3)
 violins-2 (wait 3)
*/



.wrapper {
    height: 800px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #000000; 


  .neon-wrapper {
    display:inline-flex;
    filter: brightness(200%);
    overflow: hidden;
    
    .txt {
      color: red;
      //for gradient
      // color: #ffffff;
      // background: #fffff
      font-size:80px;
      font-weight: bold;
      font-family: Arial;
      text-transform: uppercase;
      letter-spacing: -5px;
    }
    
    &.violins-1 {
      position: absolute;
      left: 350px;
      top: 250px;
      transform: rotate(285deg);
      // transform(rotate(80de))
      .txt {
        color: red;
      }
      .txt::before {
        content: 'violins';
        position: absolute;
        mix-blend-mode: difference;
        filter: blur(3px);
      }
    }
    &.violins-2 {
      position: absolute;
      top: 250px;
      right: 350px;
      transform: scaleX(-1) rotate(280deg);
      .txt {
        color: orange;
      }
      .txt::before {
        content: 'violins';
        position: absolute;
        mix-blend-mode: difference;
        filter: blur(3px);
      }
    }
    &.violence-1 {
      z-index:2;
      position: absolute;
      top: 250px;
      left: 400px;
      transform: scaleX(-1) rotate(49deg);
      .txt {
        color: yellow;
      }
      .txt::before {
        content: 'violence';
        position: absolute;
        mix-blend-mode: difference;
        filter: blur(3px);
      }
    }
    &.violence-2 {
      z-index:1;
      position: absolute;
      top: 250px;
      right: 400px;
      transform: rotate(49deg);

      .txt {
        color: teal;
      }
      .txt::before {
        content: 'violence';
        position: absolute;
        mix-blend-mode: difference;
        filter: blur(3px);
      }
    }
    &.silence-1 {
      position: absolute;
      bottom: 165px;
      transform: scaleX(-1);
      .txt {
        color: #46C5D7;
      }
      .txt::before {
        content: 'silence';
        position: absolute;
        mix-blend-mode: difference;
        filter: blur(3px);
      }
    }
    &.silence-2 {
      position: absolute;
      bottom: 165px;
      transform: scaleX(-1) rotate(180deg);
      .txt {
        color: #1B9CE2;
      }
      .txt::before {
        content: 'silence';
        position: absolute;
        mix-blend-mode: difference;
        filter: blur(3px);
      }
    }
    
    
    // .gradient{
        // background: linear-gradient(114.5793141156962deg, rgba(6, 227, 250,1) 4.927083333333334%,rgba(229, 151, 64,1) 97.84374999999999%);
        // position: absolute;
        // top: 0;
        // left:0;
        // width: 100%;
        // height:100%;
        // mix-blend-mode: multiply;
    // }    
  }
}